<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
   /* body {
  margin: 40px;
}

.sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
  }

  .footer {
    grid-area: footer;
  }*/


  .wrapper {
   width:600px;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-area: auto;
    display: grid;
    border:1px solid black;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto  ;
   
    
    
  }
 /*.item{
        padding:10px;
        border: 1px solid white;
        color:white;
  }*/
  .item1
  {
  
   width:600px;
   
   grid-row-start: 1;
   grid-row-end: 2;
   text-align: center;
   border: 1px solid blue
  }
  .item2
  {
   
   border:2px solid red;
   width: 300px;
   height: 75px;
   
   grid-row-start: 2;
   grid-row-end: 3;
  /* grid-column-start: 1;
   grid-column-end: 2;*/
  
   text-align: center;


  }
  .item3
  {
   
   border:2px solid red;
   width: 300px;
   height: 75px;
   
   grid-row-start: 3;
   grid-row-end: 4;
   /*grid-column-start: 1;
   grid-column-end: 2;*/
  
   text-align: center;


  }
  .item4
  {
   grid-area: auto;
   border:2px solid red;
   width: 300px;
   height:150px;
   
   
   grid-row-start: 2;
   grid-row-end: 4;
   grid-column-start:2;
   grid-column-end:3;
  
   text-align: center;


  }
  .item5
  {
   
   border:2px solid blue;
   width: 600px;
   
   
   grid-row-start: 4;
   grid-row-end: 5;
  
  
   text-align: center;


  }



   
   
       
    
    

    </style>
</head>
<body>
   <div class="wrapper">
      <div class="item1">Header</div>
      <div class="item2"> Home introduction</div>
      <div class="item3">Product & Services</div>
      <div class="item4">Notification  </div>
     
      <div class="item5">Footer</div>
    </div>

   
</body>
</html>